# Define the root logger with appender file
log4j.rootLogger = info, ConsoleA, FileA


# ConsoleA is set to be a ConsoleAppender.
log4j.appender.ConsoleA=org.apache.log4j.ConsoleAppender

# ConsoleA uses PatternLayout.
log4j.appender.ConsoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.FileA=org.apache.log4j.FileAppender
log4j.appender.FileA.File=log.out

# Define the layout for file appender
log4j.appender.FileA.layout=org.apache.log4j.PatternLayout
log4j.appender.FileA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n